#************DB-LOCAL*****************

#server.port = 8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost/dbAssesment?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#**************DB-NUVEM****************

server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://databaseassesment.coqy6mzdsprv.us-east-1.rds.amazonaws.com:3306/databaseAssesment?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher